heartid/MainWindow.xaml

<Window x:Class="Heart_ID_Csharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Heart ID" Height="Auto" Width="Auto" Loaded="Window_Loaded" SizeToContent="WidthAndHeight" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="440" d:DesignWidth="420">

    <Grid Height="400" Width="400">
        
        <TabControl>
            <TabItem Header="Main">
                <Grid>
                    <Image Width="200" Height="74" Source="./logo.bmp" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.ColumnSpan="2" />
                    <Label  Content ="HeartID" Height="53" HorizontalAlignment="Center" Name="label1" VerticalAlignment="Top" Width="179" FontFamily="Bauhaus 93" FontSize="40" FontWeight="Bold" Margin="105,80,105,0" />
                    <Button Content="Exit" Height="30" HorizontalAlignment="Left"  Name="exit" VerticalAlignment="Bottom" Width="75" Click="exit_Click" Margin="209,0,0,153" />
                    <Button Content="Graph" Height="30" HorizontalAlignment="Left"  Name="graph" VerticalAlignment="Top" Width="75" Click="graph_Click" Margin="209,213,0,0" />
                    <Button Content="Stop" Height="30" HorizontalAlignment="Right"  Name="stop_graph" VerticalAlignment="Top" Width="75" Click="stop_graph_Click" Margin="0,213,209,0" />
                    <Button Content="Browser" Height="30" HorizontalAlignment="Left"  Name="browser" VerticalAlignment="Top" Width="75" Click="browser_Click" Margin="105,167,0,0" />
                </Grid>
            </TabItem>
            
            <TabItem Header="Enrollement ">
                <Grid>
                    <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="78,74,0,0" Name="label4" VerticalAlignment="Top" Width="69" FontWeight="Bold" />
                    <TextBox Height="35" HorizontalAlignment="Left"  Name="textBox3" VerticalAlignment="Top" Width="231" Margin="78,100,0,0" />
                    <Button Content="Enroll" Height="30" HorizontalAlignment="Left"  Name="enrol" VerticalAlignment="Center" Width="75" Click="enrol_Click" Margin="113,298,0,22" />
                    <Button Content="Stop" Height="30" HorizontalAlignment="Left"  Name="enrol_stop" VerticalAlignment="Center" Width="75" Click="enrol_stop_Click" Margin="200,298,0,22" />
                    <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="78,137,0,0" Name="label15" VerticalAlignment="Top" Width="69" FontWeight="Bold" />
                    <TextBox Height="35" HorizontalAlignment="Left" Margin="78,163,0,0" Name="user_text" VerticalAlignment="Top" Width="231" />
                    <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="78,204,0,0" Name="label16" VerticalAlignment="Top" Width="69" FontWeight="Bold" />
                    <TextBox Height="35" HorizontalAlignment="Left" Margin="78,231,0,0" Name="pass_text" VerticalAlignment="Top" Width="231" />
                    <Label Content="Enrollement" Height="59" HorizontalAlignment="Left" Margin="91,22,0,0" Name="label5" VerticalAlignment="Top" Width="203" FontFamily="Calibri" FontSize="36" FontWeight="Bold" />
                </Grid>
            </TabItem>
            <TabItem Header="Identification">
                <Grid>
                    <TextBox Height="29" HorizontalAlignment="Left" Margin="145,123,0,0" Name="rank1" VerticalAlignment="Top" Width="168" IsReadOnly="True" />
                    <TextBox Height="29" HorizontalAlignment="Left" Margin="145,159,0,0" Name="rank2" VerticalAlignment="Top" Width="168" IsReadOnly="True" />
                    <TextBox Height="29" HorizontalAlignment="Left" Margin="145,196,0,0" Name="rank3" VerticalAlignment="Top" Width="168" IsReadOnly="True" />
                    <Label Content="Rank 1:" HorizontalAlignment="Left"  Name="label7" Width="69" Margin="94,123,0,147" />
                    <Label Content="Rank 2:" HorizontalAlignment="Left" Margin="94,159,0,109" Name="label8" Width="69" />
                    <Label Content="Rank 3:" HorizontalAlignment="Left" Margin="94,196,0,117" Name="label9" Width="69" />
                    <Button Content="Identify" Height="30" HorizontalAlignment="Left" Margin="130,257,0,0" Name="identify" VerticalAlignment="Top" Width="75" Click="identify_Click" />
                    <Button Content="Stop" Height="30" HorizontalAlignment="Left"  Name="identify_stop" VerticalAlignment="Center" Width="75" Click="identify_stop_Click" Margin="222,257,0,64" />
                    <Label Content="Identification Rank Result" Height="23" Margin="94,94,328,0" Name="label10" VerticalAlignment="Top" FontWeight="Bold" />
                    <Label Content="Identification" FontFamily="Calibri" FontSize="36" FontWeight="Bold" Height="59" HorizontalAlignment="Left" Name="label18" VerticalAlignment="Top" Width="212" Margin="109,28,0,0" />
                </Grid>
            </TabItem>
            <TabItem Header="Verification">
                <Grid>
                    <TextBox Height="30" HorizontalAlignment="Left" Margin="21,254,0,0" Name="verifyresult" VerticalAlignment="Top" Width="120" />
                    <ListBox Height="239" HorizontalAlignment="Left" Margin="166,89,0,0" Name="listBox2" VerticalAlignment="Top" Width="203" SelectionChanged="listBox2_SelectionChanged" />
                    <Label Content="Verification Result" Height="23" HorizontalAlignment="Left" Margin="18,225,0,0" Name="label11" VerticalAlignment="Top" Width="124" FontWeight="Bold" />
                    <Label Content="Enrollee" FontWeight="Bold" Height="23" HorizontalAlignment="Right"  Name="label12" VerticalAlignment="Top" Width="124" Margin="0,65,99,0" />
                    <Button Content="Verify" Height="30" HorizontalAlignment="Left" Margin="25,298,0,0" Name="verify" VerticalAlignment="Top" Width="75" Click="verify_Click" />
                    <TextBox Height="30" HorizontalAlignment="Left" Margin="22,173,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" />
                    <Label Content="Name" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="17,152,0,0" Name="label13" VerticalAlignment="Top" Width="124" />
                    <ComboBox Height="30" HorizontalAlignment="Left" Margin="25,89,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="High" IsSelected="True" />
                        <ComboBoxItem Content="Medium" />
                        <ComboBoxItem Content="Low" />
                    </ComboBox>
                    <Label Content="Secuirty Level
                           " FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="22,65,0,0" Name="label14" VerticalAlignment="Top" Width="124" />
                    <Button Content="Load" Height="30" HorizontalAlignment="Left" Margin="311,422,0,0" Name="load1" VerticalAlignment="Top" Width="75" Click="load1_Click" />
                    <Label Content="Verification" FontFamily="Calibri" FontSize="36" FontWeight="Bold" Height="59" HorizontalAlignment="Left" Margin="103,0,0,0" Name="label19" VerticalAlignment="Top" Width="187" />
                </Grid>
            </TabItem>
            <TabItem Header="Database">
                <Grid>
                        <ListBox Height="252" HorizontalAlignment="Left" Margin="31,71,0,0" Name="listBox1" VerticalAlignment="Top" Width="261" SelectionChanged="listBox1_SelectionChanged" />
                            <Button Content="Load" Height="30" HorizontalAlignment="Left"  Name="load" VerticalAlignment="Top" Width="75" Click="load_Click" Margin="298,71,0,0" />
                            <Button Content="Save" Height="30" HorizontalAlignment="Right"  Name="save" VerticalAlignment="Center" Width="75" Click="save_Click" Margin="0,107,49,205" />
                            <Button Content="Delete" Height="30" HorizontalAlignment="Right"  Name="delete" VerticalAlignment="Top" Width="75" Click="delete_Click" Margin="0,143,49,0" />
                    <Label Content="Database" FontFamily="Calibri" FontSize="36" FontWeight="Bold" Height="59" HorizontalAlignment="Left" Margin="135,6,0,0" Name="label17" VerticalAlignment="Top" Width="157" />
                </Grid>
            </TabItem>
            <TabItem Header="Connection" Name="tabItem1">
                <Grid>
                            <ComboBox Height="30" HorizontalAlignment="Left" IsEditable="True" Margin="47,92,0,0" Name="cboPort" VerticalAlignment="Top" Width="118" />
                            <Label Content="Port:" Height="23" HorizontalAlignment="Left" Margin="47,63,0,0" Name="label2" VerticalAlignment="Top" Width="70" />
                            <RichTextBox Height="99" HorizontalAlignment="Left" Margin="47,220,0,0" Name="rtbDisplay" VerticalAlignment="Top" Width="297" />
                            <TextBox HorizontalAlignment="Left" Margin="214,92,0,229" Name="txtSend" Width="118" Height="30" />
                            <Button Content="Send" Height="30" HorizontalAlignment="Left" Margin="214,127,0,0" Name="cmdSend" VerticalAlignment="Top" Width="75" />
                            <Label Content="Command:" Height="28" HorizontalAlignment="Left" Margin="214,63,0,0" Name="label3" VerticalAlignment="Top" Width="70" />
                            <Button Click="connect_Click" Content="Connect" Height="30" HorizontalAlignment="Left" Margin="47,127,0,193" Name="connect" Width="75" />
                            <Button Click="portClose_Click" Content="Close" Height="30" HorizontalAlignment="Left" Margin="47,159,0,0" Name="portClose" VerticalAlignment="Top" Width="75" />
                    <Label Content="Connection" FontFamily="Calibri" FontSize="36" FontWeight="Bold" Height="59" HorizontalAlignment="Left" Name="label6" VerticalAlignment="Top" Width="187" Margin="103,6,0,0" />
                    <Label Content="Connection Status:" Height="34" HorizontalAlignment="Left" Margin="47,199,0,0" Name="label20" VerticalAlignment="Top" Width="111" />
                </Grid>
            </TabItem>
            <TabItem Header="Status" Name="status">
                <Grid>
                    <RichTextBox Height="296" Margin="21,30,30,0" Name="rtbResults" VerticalAlignment="Top" />
                </Grid> 

            </TabItem>
        </TabControl>
        
    </Grid>

</Window>
